# jason-repository

./: README.md  pom.xml
src/main/java/com/jason/book/: BookApplication.java
src/main/java/com/jason/book/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/jason/book/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java
src/main/java/com/jason/book/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/jason/book/config/swagger/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/jason/book/constants/: Constants.java  ErrorCodeEnum.java
src/main/java/com/jason/book/controller/: BookController.java  BorrowController.java  LoginController.java  UserController.java
src/main/java/com/jason/book/domain/: Admin.java  Book.java  BookCategory.java  BorrowHistory.java  Permissions.java  Role.java  User.java
src/main/java/com/jason/book/domain/vo/: BookVo.java  BorrowHistoryVo.java  PageVo.java  UserVo.java
src/main/java/com/jason/book/mapper/: AdminMapper.java  BookMapper.java  BorrowHistoryMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jason/book/service/: IAdminService.java  IBookCategory.java  IBookService.java  IBorrowHistory.java  IBorrowService.java  ILoginService.java  IUserService.java
src/main/java/com/jason/book/service/impl/: AdminServiceImpl.java  BookCategoryImpl.java  BookServiceImpl.java  BorrowHistoryImpl.java  BorrowServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/jason/book/utils/: DateUtils.java  JasonResult.java  MD5Utils.java  One2Many.java  PageDto.java  ResultUtil.java
src/main/resources/: application-develop.properties  application-product.properties  application.properties  application.yml  log4j2-develop.xml  log4j2-product.xml
src/main/resources/h2sql/: data.sql  schema.sql
src/main/resources/mybatis/mapper/: BookMapper.xml  BorrowHistoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: bookdb.sql
src/test/java/com/jason/book/: BookApplicationTests.java
