#设置服务端口
server.port = 8080
#指定环境配置
spring.profiles.active=develop

spring.resources.add-mappings=true

#================= Mybatis配置 start =================
mybatis.mapper-locations = classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package = com.jason.book.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#================= Mybatis配置 end =================



